# BCAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aletheiaware/bc/android/: KeysAdapter.java
app/src/main/java/com/aletheiaware/bc/android/ui/: AccessActivity.java  AccountActivity.java  BiometricUnlockDialog.java  CreateAccountActivity.java  CreateAccountDialog.java  DeleteKeysDialog.java  ExportKeysDialog.java  ImportKeysDialog.java  PasswordUnlockDialog.java  StripeDialog.java
app/src/main/java/com/aletheiaware/bc/android/utils/: BCAndroidUtils.java  BiometricCallback.java  BiometricUtils.java  CopyToClipboardListener.java
app/src/main/res/drawable/: account.xml  aletheia_ware_llc_logo.xml  app_logo.xml  create_account.xml  export_keys.xml  import_keys.xml  payment.xml  switch_keys.xml
app/src/main/res/layout/: account_list_item.xml  activity_access.xml  activity_account.xml  activity_create_account.xml  dialog_create_account.xml  dialog_delete_keys.xml  dialog_export.xml  dialog_import.xml  dialog_progress.xml  dialog_stripe.xml  dialog_unlock.xml
app/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
