apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 14
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-DEBUG'
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly files('../../AletheiaWareCommonJava/out/AletheiaWareCommonJava.jar')
    compileOnly files('../../AliasJava/out/AliasJava.jar')
    compileOnly files('../../BCJava/out/BCJava.jar')
    compileOnly files('../../FinanceJava/out/FinanceJava.jar')
    compileOnly files('../../JavaCommon/libs/protobuf-java-3.9.1.jar')
    compileOnly 'com.stripe:stripe-android:9.3.2'
    debugApi project(path:':aletheiaware-common-android', configuration: 'debug')
    releaseApi project(path:':aletheiaware-common-android', configuration: 'release')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
